/* Start Variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
}

/* End Variables */

/*Start Global Rules*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
}


body {
    font-family: "work sans", sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/*Small*/
@media (min-width:768px) {
    .container {
        width: 750px;
    }

}

/*Medium*/
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/*Large*/
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/*End Global Rules*/
/*Start Components*/
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading+p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

@media (max-width:767px) {
    .special-heading {
        font-size: 50px;
        margin: 0;
    }

    .special-heading+p {
        margin-top: -20px;
    }
}

/*End Components*/
/*Start Header*/
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;

}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;


}

.header .links .icon span:first-child {
    height: 3px;
    width: 100%;
}

.header .links .icon span:nth-child(2) {

    height: 3px;
    width: 50%;
    transition: 0.4s;
}

.header .links .icon span:last-child {
    height: 3px;
    width: 100%;

}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .links:hover ul {
    display: block;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;

}

.header .links ul a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #222;
    transition: 0.4s;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

/*End Header*/
/*Start Landig Section*/
.landing {
    background-image: url(../images/mountain2.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    display: flex;
    justify-content: center;
    align-items: center;

}

.landing .intro-text {
    text-align: center;
    width: 380px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}

/*End Landig Section*/
/*Start Features*/
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;

}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--main-color);

}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

/*End Features*/
/*Start Services*/
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media(max-width:767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}

.services .services-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content .image {
    text-align: center;
    position: relative;
}

.services .services-content .image::before {
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
}

.services .services-content .image img {
    width: 260px;
}

@media(max-width:1199px) {
    .image-column {
        display: none;
    }
}

/*End Services*/
/*Start Portfolio*/
.portfolio {
    background-color: var(--section-background);
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}

.imgport {
    max-width: 100%;
}

.project {
    background-color: white;
    max-width: 100%;
}

/*End Portfolio*/
/*Start About*/
.about-container {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.flower {
    width: 250px;
    height: 375px;
    position: relative;
}

.about .about-container .flower::before {
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    background-color: #ebeced;
    z-index: -1;
    top: -40px;
    left: -20px;
}

.flower img {
    max-width: 100%;
}

.about .about-container .flower::after {

    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    z-index: -1;
    top: -40px;
    right: -149px;
    border-left: solid 80px #10cab7;
    border-bottom: 80px solid #10cab7;

}

.about .text {
    width: 425px;
}

.about .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .text hr {
    width: 200px;
}

.about .text p:last-of-type {
    line-height: 2;
    margin-bottom: 50px;

}

/*End About*/
/*Start Contact*/
.contact {
    background-color: var(--section-background);
    padding-bottom: 100px;
}

.contact .container h2 {
    display: flex;
    margin-top: 70px;
    justify-content: center;
    color: var(--secondary-color);
}

.contact .container h2 a {
    display: flex;
    justify-content: center;
    color: var(--main-color);
    margin-top: -45px;
    text-decoration: none;
}

.contact .container .textt {
    display: flex;
    justify-content: center;
    color: var(--secondary-color);
}

.contact .container .textt p {
    padding-right: 15px;
    display: flex;
    justify-content: center;
}

.foot {
    display: flex;
    justify-content: center;
    border: 30px solid var(--secondary-color);
    background-color: var(--secondary-color);
    color: white;
    font-size: larger;
}

.foot span {
    color: var(--main-color);
}

/*End Contact*/